{
  "name": "modern-live-server",
  "displayName": "⚡ Modern Live Server Pro",
  "description": "Next-generation live server with instant reload, WebSocket sync, and zero-config setup. Perfect for modern web development with React, Vue, or vanilla HTML/CSS/JS projects.",
  "version": "1.1.1",
  "publisher": "Shellomo",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "live-server",
    "live-reload",
    "hot-reload",
    "dev-server",
    "local-server",
    "web-development",
    "localhost",
    "static-server",
    "http-server",
    "development-server",
    "browser-sync",
    "auto-reload",
    "instant-reload",
    "websocket",
    "live-preview",
    "web-server",
    "preview",
    "server",
    "html",
    "css",
    "javascript",
    "typescript",
    "react",
    "vue",
    "angular",
    "spa",
    "static-site",
    "front-end",
    "development-tools",
    "web-dev-server"
  ],
  "tags": [
    "web",
    "html",
    "browser",
    "preview",
    "kepler"
  ],
  "galleryBanner": {
    "color": "#2B2B5C",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:live-server.start",
    "onCommand:live-server.stop"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.8",
    "body-parser": "^1.20.2",
    "bufferutil": "^4.0.7",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "open": "^8.0.4",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.17",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "@types/ws": "^8.5.5",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "bundledDependencies": [
    "@vscode/extension-telemetry",
    "body-parser",
    "chokidar",
    "express",
    "ws",
    "open",
    "mime-types",
    "compression"
  ],
  "contributes": {
    "commands": [
      {
        "command": "live-server.start",
        "title": "Modern Live Server: Start Server"
      },
      {
        "command": "live-server.stop",
        "title": "Modern Live Server: Stop Server"
      }
    ],
    "configuration": {
      "title": "Modern Live Server",
      "properties": {
        "liveServer.port": {
          "type": "number",
          "default": 4444,
          "description": "Set custom port for the live server"
        },
        "liveServer.root": {
          "type": "string",
          "default": "/",
          "description": "Set custom root directory for serving files"
        },
        "liveServer.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open browser when server starts"
        }
      }
    }
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/Install-Now-blue.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=Shellomo.modern-live-server",
      "description": "Install Modern Live Server"
    }
  ],
  "icon": "media/modern-live-server-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shellomo/vscode-ext-modern-live-server"
  },
  "bundleDependencies": [
    "@vscode/extension-telemetry",
    "body-parser",
    "chokidar",
    "express",
    "ws",
    "open"
  ]
}
